# Cap√≠tulo 04: Importar datos financieros

üí∞ √önete a la comunidad de [Discord](https://discord.gg/z3dx5XpkX4)

üìö Puedes leer nuestro libro en [Amazon](https://www.amazon.es/Python-para-finanzas-trading-algor%C3%ADtmico-ebook/dp/B0BT4ZS9Q3)

üñ•Ô∏è El canal de [YouTube de Quantreo's](https://www.youtube.com/channel/UCp7jckfiEglNf_Gj62VR0pw) (en ingl√©s) y el de [Frogames](https://www.youtube.com/channel/UCMUxXNYrVCv6-bQakhomvBg) en Espa√±ol

In [42]:
from datetime import datetime, timedelta
import MetaTrader5 as mt5
import pandas as pd

### IMPORTAR LOS TICKS DE DATOS

##### Importar los ticks desde mt5

In [46]:
mt5.initialize()

True

In [62]:
# Importar ticks desde una fecha

# Calculamos el momento actual
from_date = datetime.now() + timedelta(seconds = -10)

# Extraer n ticks desde de ahora
mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

array([(1675842214, 1.07387, 1.07393, 0., 0, 1675842214347, 6, 0.),
       (1675842216, 1.07387, 1.07392, 0., 0, 1675842216650, 4, 0.),
       (1675842217, 1.07387, 1.07393, 0., 0, 1675842217852, 4, 0.),
       (1675842219, 1.07389, 1.07394, 0., 0, 1675842219054, 6, 0.),
       (1675842220, 1.07387, 1.07392, 0., 0, 1675842220257, 6, 0.),
       (1675842222, 1.07389, 1.07394, 0., 0, 1675842222559, 6, 0.),
       (1675842223, 1.0739 , 1.07395, 0., 0, 1675842223761, 6, 0.)],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [65]:
# Calculamos el momento actual


# Compute now date
from_date = datetime.now() + timedelta(seconds=-10)

# Extraer n ticks desde de ahora
ticks = mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

# Transformar la tupla a un dataframe
df_ticks = pd.DataFrame(ticks)

# Convertir de formato num√©rico a formato fecha
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-02-08 07:49:12,1.07449,1.07456,0.0,0,1675842552621,2,0.0
1,2023-02-08 07:49:13,1.07449,1.07455,0.0,0,1675842553823,4,0.0
2,2023-02-08 07:49:17,1.07450,1.07456,0.0,0,1675842557329,6,0.0
3,2023-02-08 07:49:18,1.07451,1.07457,0.0,0,1675842558532,6,0.0
4,2023-02-08 07:49:20,1.07454,1.07459,0.0,0,1675842560833,6,0.0
5,2023-02-08 07:49:22,1.07455,1.07459,0.0,0,1675842562035,2,0.0

##### Importar los ticks entre un rango de fechas

In [68]:
# Compute now date
from_date = datetime(2023, 2, 1)
to_date = datetime(2023, 2, 8)

# Extract n Ticks before now
ticks = mt5.copy_ticks_range("EURUSD", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transform Tuple into a DataFrame
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")


df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-01-31 23:00:00,1.08608,1.08630,0.0,0,1675206000003,130,0.0
1,2023-01-31 23:00:00,1.08608,1.08628,0.0,0,1675206000104,4,0.0
2,2023-01-31 23:00:00,1.08608,1.08631,0.0,0,1675206000137,4,0.0
3,2023-01-31 23:00:00,1.08608,1.08627,0.0,0,1675206000181,4,0.0
4,2023-01-31 23:00:00,1.08605,1.08627,0.0,0,1675206000476,130,0.0
...,...,...,...,...,...,...,...,...
187113,2023-02-07 22:58:47,1.07283,1.07307,0.0,0,1675810727103,2,0.0
187114,2023-02-07 22:58:51,1.07284,1.07307,0.0,0,1675810731807,2,0.0
187115,2023-02-07 22:59:05,1.07282,1.07307,0.0,0,1675810745919,2,0.0
187116,2023-02-07 22:59:42,1.07295,1.07306,0.0,0,1675810782841,6,0.0
187117,2023-02-07 22:59:47,1.07295,1.07305,0.0,0,1675810787985,4,0.0

### IMPORTAR DATOS OHLC

##### Importar datos desde una fecha

In [69]:
# Calcular el moment actual
from_date = datetime.now()

# Extraer n ticks desde el moment actual
rates = mt5.copy_rates_from("EURUSD", mt5.TIMEFRAME_D1, from_date, 15)

# Transformar Tuplas en un DataFrame
df_rates = pd.DataFrame(rates)

# Convertir el formato num√©rico de la fecha en el formato datetime
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-01-23,1.08638,1.09268,1.08461,1.08711,28804,0,0
1,2023-01-24,1.08711,1.08976,1.08349,1.08897,27416,0,0
2,2023-01-25,1.08898,1.09235,1.08570,1.09206,27068,0,0
3,2023-01-26,1.09206,1.09291,1.08505,1.08929,28091,0,0
4,2023-01-27,1.08931,1.09000,1.08379,1.08649,25185,0,0
5,2023-01-29,1.08595,1.08726,1.08578,1.08716,857,0,0
6,2023-01-30,1.08717,1.09137,1.08391,1.08496,26925,0,0
7,2023-01-31,1.08496,1.08747,1.08018,1.08605,27375,0,0
8,2023-02-01,1.08605,1.10325,1.08521,1.10123,28255,0,0
9,2023-02-02,1.10124,1.10265,1.08857,1.09044,32759,1,0
10,2023-02-03,1.09044,1.09398,1.07918,1.07921,28698,1,0
11,2023-02-05,1.07859,1.07980,1.07724,1.07892,1697,2,0
12,2023-02-06,1.07888,1.07986,1.07094,1.07287,27721,0,0
13,2023-02-07,1.07287,1.07662,1.06691,1.07301,32043,1,0
14,2023-02-08,1.07302,1.07605,1.07137,1.07258,21393,1,0

##### Import un rango de fechas

In [71]:
# Calcular el momento actual
from_date = datetime(2023,2,1)
to_date = datetime(2023,2,8)

# Extraer ticks entre ds fechas
rates = mt5.copy_rates_range("EURUSD", mt5.TIMEFRAME_M1, from_date, to_date)

# Transformar Tuplas en un DataFrame
df_rates = pd.DataFrame(rates)

# Convertir el formato num√©rico de la fecha en el formato datetime
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-01-31 23:00:00,1.08608,1.08615,1.08604,1.08606,17,2,0
1,2023-01-31 23:01:00,1.08605,1.08619,1.08605,1.08608,10,4,0
2,2023-01-31 23:02:00,1.08609,1.08611,1.08609,1.08610,8,6,0
3,2023-01-31 23:03:00,1.08615,1.08615,1.08609,1.08613,5,2,0
4,2023-01-31 23:04:00,1.08616,1.08621,1.08614,1.08617,9,5,0
...,...,...,...,...,...,...,...,...
7171,2023-02-07 22:56:00,1.07273,1.07273,1.07272,1.07273,5,13,0
7172,2023-02-07 22:57:00,1.07273,1.07287,1.07273,1.07286,7,10,0
7173,2023-02-07 22:58:00,1.07288,1.07292,1.07283,1.07284,11,9,0
7174,2023-02-07 22:59:00,1.07282,1.07295,1.07282,1.07295,2,10,0
7175,2023-02-07 23:00:00,1.07295,1.07304,1.07275,1.07299,13,2,0

### AUTOMATIZACI√ìN

In [82]:
def get_ticks(symbol, number_of_data = 10000):
    # Calcular el momento actual
    from_date = datetime.now() + timedelta(seconds=-3600)

    # Extraer n ticks a partir de la fecha
    ticks = mt5.copy_ticks_from(symbol, from_date, number_of_data,  mt5.COPY_TICKS_ALL)

    # Transformar la tupla en un DataFrame
    df_ticks = pd.DataFrame(ticks)

    # Convertir el formato num√©rico de la fecha en el formato datetime
    df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")
    
    df_ticks = df_ticks.set_index("time")
    
    return df_ticks

In [83]:
get_ticks("EURUSD")

,bid,ask,last,volume,time_msc,flags,volume_real
time,,,,,,,
2023-02-08 17:19:38,1.07367,1.07371,0.0,0,1675876778241,6,0.0
2023-02-08 17:19:39,1.07368,1.07373,0.0,0,1675876779449,6,0.0
2023-02-08 17:19:43,1.07367,1.07372,0.0,0,1675876783053,6,0.0
2023-02-08 17:19:45,1.07368,1.07373,0.0,0,1675876785355,6,0.0
2023-02-08 17:19:46,1.07367,1.07372,0.0,0,1675876786558,6,0.0
...,...,...,...,...,...,...,...
2023-02-08 18:19:27,1.07343,1.07349,0.0,0,1675880367904,6,0.0
2023-02-08 18:19:29,1.07343,1.07347,0.0,0,1675880369093,4,0.0
2023-02-08 18:19:31,1.07342,1.07348,0.0,0,1675880371496,6,0.0
2023-02-08 18:19:33,1.07343,1.07348,0.0,0,1675880373823,2,0.0
2023-02-08 18:19:38,1.07343,1.07347,0.0,0,1675880378508,4,0.0

In [78]:
def get_rates(symbol, number_of_data = 10000, timeframe=mt5.TIMEFRAME_D1):
    # Calcular el momento actual
    from_date = datetime.now()

    # Extraer n Ticks entre las fechas de inicio y fin
    rates = mt5.copy_rates_from(symbol, timeframe, from_date, number_of_data)


    # Transformar la tupla en un DataFrame
    df_rates = pd.DataFrame(rates)

    # Convertir el formato num√©rico de la fecha en el formato datetime
    df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")
    
    df_rates = df_rates.set_index("time")
    
    return df_rates

get_rates("EURUSD", number_of_data = 100, timeframe=mt5.TIMEFRAME_H1)

,open,high,low,close,tick_volume,spread,real_volume
time,,,,,,,
2023-02-02 15:00:00,1.09053,1.09389,1.08857,1.09367,2256,1,0
2023-02-02 16:00:00,1.09367,1.09485,1.09071,1.09169,1800,1,0
2023-02-02 17:00:00,1.09170,1.09266,1.09056,1.09081,1524,1,0
2023-02-02 18:00:00,1.09087,1.09226,1.09076,1.09192,1204,1,0
2023-02-02 19:00:00,1.09188,1.09222,1.09051,1.09076,1623,1,0
...,...,...,...,...,...,...,...
2023-02-08 14:00:00,1.07316,1.07430,1.07181,1.07247,1814,1,0
2023-02-08 15:00:00,1.07247,1.07276,1.07137,1.07249,1985,1,0
2023-02-08 16:00:00,1.07249,1.07360,1.07184,1.07334,1734,1,0
2023-02-08 17:00:00,1.07332,1.07399,1.07257,1.07282,1353,1,0
2023-02-08 18:00:00,1.07282,1.07389,1.07272,1.07333,549,1,0